{
    "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
    "detect_indentation": false,
    "draw_white_space": "all",
    "fold_buttons": false,
    "font_face": "JetBrains Mono",
    "font_size": 11,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage",
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "jsdocs_lower_case_primitives": true,
    "jsdocs_min_spaces_between_columns": 2,
    "jsdocs_param_description": false,
    "jsdocs_return_description": false,
    "jsdocs_short_primitives": true,
    "jsdocs_spacer_between_sections": "after_description",
    "line_padding_bottom": 4,
    "line_padding_top": 4,
    "remember_full_screen": true,
    "rulers":
    [
        80,
        120
    ],
    "show_encoding": true,
    "tab_completion": false,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "word_wrap": true,
    "auto_complete_commit_on_tab": true,
    "auto_complete_include_snippets": false,
    "auto_complete_include_snippets_when_typing": false,
    "shift_tab_unindent": true,
    "show_tab_close_buttons": false,
    "overlay_scroll_bars": "enabled",
    "index_exclude_gitignore": false,
    "index_exclude_patterns": ["node_modules/*.*", "public/*.*", "*.log"],
    "ignored_snippets": ["PHP/*"],
}
