// SublimeLinter Settings - User
{
    "debug": false,

    "linters": {
        "php": {
            "disable": false,
        },
        "phpcsfixer": {
            "disable": false,
            "args": [
                "--allow-risky=yes",
            ],
            "executable": "${folder}/vendor/bin/php-cs-fixer"
        },
        "phpstan": {
            "disable": false,
            "args": [
                "--configuration=${folder}/phpstan.neon"
            ],
            "executable": "${folder}/vendor/bin/phpstan",
        },
        "eslint": {
            "disable": false,
        }
    },

    "show_hover_line_report": false,
    "show_panel_on_save": "window",
}