<snippet>
    <content><![CDATA[
<template>
    $0
</template>
<script>
export default {${1:
    components: \{
        $7
    \},}${2:
    props: \{
        $8
    \},}${3:
    data: function() \{
        return \{
            $9
        \}
    \},}${4:
    mounted: function() \{
        $10
    \},}${5:
    computed: \{
        $11
    \},}${6:
    methods: \{
        $12
    \},}
}
</script>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>vue-component</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.vue</scope>
</snippet>
